<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.release</groupId>
        <artifactId>release</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>io.codeleaf.common</groupId>
    <artifactId>common</artifactId>
    <version>0.1.0</version>

    <packaging>pom</packaging>

    <name>Common Library</name>

    <modules>
        <module>behaviors</module>
        <module>utils</module>
        <module>libs/test</module>
    </modules>

    <developers>
        <developer>
            <name>Deepak Shingan</name>
            <email>deepak.shingan@gmail.com</email>
            <organization>Deepak Shingan</organization>
        </developer>
        <developer>
            <name>Tom Burger</name>
            <email>tvburger@gmail.com</email>
            <organization>TVBurger B.V.</organization>
            <organizationUrl>http://www.tvburger.net/</organizationUrl>
        </developer>
    </developers>

</project>

