<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.common</groupId>
        <artifactId>common</artifactId>
        <version>0.9.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>common-libs-inject</artifactId>

    <name>Common :: Libs :: Inject</name>

    <properties>
        <inject.version>1</inject.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${inject.version}</version>
        </dependency>
    </dependencies>

</project>
