<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.common</groupId>
        <artifactId>common</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>common-utils</artifactId>

    <name>Common :: Utilities</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-libs-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
