<project>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codeleaf.common</groupId>
        <artifactId>common</artifactId>
        <version>0.9.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>common-libs-logging-impl</artifactId>

    <name>Common :: Libs :: Logging :: Implementation</name>

    <properties>
        <slf4j-log4j.version>2.20.0</slf4j-log4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${slf4j-log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common-libs-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
